
DUEL START: qqq VS rqewr
Tank qqq [HP: 150, Damage: 20]
Stormtrooper rqewr [HP: 105, Damage: 25]

| ROUND 1 |
| qqq -> rqewr |  DMG: 20 | qqq [HP: 150, Damage: 20]; rqewr [HP: 85, Damage: 25] |
| rqewr -> qqq |  SKILL   | rqewr [HP: 85, Damage: 25]; qqq [HP: 150, Damage: 20] |


| ROUND 2 |
| qqq -> rqewr |  DMG: 20 | qqq [HP: 150, Damage: 20]; rqewr [HP: 61, Damage: 25] |
| rqewr -> qqq |  DMG: 25 | rqewr [HP: 61, Damage: 25]; qqq [HP: 125, Damage: 20] |


| ROUND 3 |
| qqq -> rqewr |  Invalid choice. Skipping turn! | qqq [HP: 125, Damage: 20]; rqewr [HP: 61, Damage: 25] |
| rqewr -> qqq |  DMG: 25 | rqewr [HP: 61, Damage: 25]; qqq [HP: 100, Damage: 20] |


| ROUND 4 |
| qqq -> rqewr |  SKILL   | qqq [HP: 100, Damage: 20]; rqewr [HP: 61, Damage: 25] |
| rqewr -> qqq |  DMG: 25 | rqewr [HP: 61, Damage: 25]; qqq [HP: 88, Damage: 20] |


| ROUND 5 |
| qqq -> rqewr |  DMG: 20 | qqq [HP: 88, Damage: 20]; rqewr [HP: 51, Damage: 25] |
| rqewr -> qqq |  SKILL   | rqewr [HP: 51, Damage: 25]; qqq [HP: 88, Damage: 20] |


| ROUND 6 |
| qqq -> rqewr |  DMG: 20 | qqq [HP: 88, Damage: 20]; rqewr [HP: 27, Damage: 25] |
| rqewr -> qqq |  DMG: 25 | rqewr [HP: 27, Damage: 25]; qqq [HP: 63, Damage: 20] |


| ROUND 7 |
| qqq -> rqewr |  DMG: 20 | qqq [HP: 63, Damage: 20]; rqewr [HP: 7, Damage: 25] |
| rqewr -> qqq |  SKILL   | rqewr [HP: 7, Damage: 25]; qqq [HP: 63, Damage: 20] |


| DUEL ENDED |
WINNER: qqq!
